/* ========================================
   ANIMATION SYSTEM
   ======================================== */

/* ===== KEYFRAMES ===== */
@keyframes backgroundShift {
  0%, 100% { 
    transform: translateX(0) translateY(0) scale(1); 
  }
  25% { 
    transform: translateX(-20px) translateY(-10px) scale(1.02); 
  }
  50% { 
    transform: translateX(20px) translateY(10px) scale(0.98); 
  }
  75% { 
    transform: translateX(-10px) translateY(20px) scale(1.01); 
  }
}

@keyframes float {
  0% { 
    transform: translateY(100vh) rotate(0deg); 
    opacity: 0; 
  }
  10% { 
    opacity: 0.6; 
  }
  90% { 
    opacity: 0.6; 
  }
  100% { 
    transform: translateY(-100px) rotate(360deg); 
    opacity: 0; 
  }
}

@keyframes spin {
  0% { 
    transform: rotate(0deg); 
  }
  100% { 
    transform: rotate(360deg); 
  }
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
  }
  50% { 
    opacity: 0.5; 
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0;
    transform: translateY(20px); 
  }
  to { 
    opacity: 1;
    transform: translateY(0); 
  }
}

@keyframes fadeOut {
  from { 
    opacity: 1;
    transform: translateY(0); 
  }
  to { 
    opacity: 0;
    transform: translateY(-20px); 
  }
}

@keyframes slideInLeft {
  from { 
    opacity: 0;
    transform: translateX(-30px); 
  }
  to { 
    opacity: 1;
    transform: translateX(0); 
  }
}

@keyframes slideInRight {
  from { 
    opacity: 0;
    transform: translateX(30px); 
  }
  to { 
    opacity: 1;
    transform: translateX(0); 
  }
}

@keyframes slideInUp {
  from { 
    opacity: 0;
    transform: translateY(30px); 
  }
  to { 
    opacity: 1;
    transform: translateY(0); 
  }
}

@keyframes slideInDown {
  from { 
    opacity: 0;
    transform: translateY(-30px); 
  }
  to { 
    opacity: 1;
    transform: translateY(0); 
  }
}

@keyframes scaleIn {
  from { 
    opacity: 0;
    transform: scale(0.9); 
  }
  to { 
    opacity: 1;
    transform: scale(1); 
  }
}

@keyframes scaleOut {
  from { 
    opacity: 1;
    transform: scale(1); 
  }
  to { 
    opacity: 0;
    transform: scale(0.9); 
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px var(--glow-purple);
  }
  50% {
    box-shadow: 0 0 20px var(--glow-purple-intense);
  }
}

/* ===== ANIMATION CLASSES ===== */
.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce {
  animation: bounce 1s infinite;
}

.animate-fade-in {
  animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-fade-out {
  animation: fadeOut 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-slide-in-left {
  animation: slideInLeft 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-slide-in-right {
  animation: slideInRight 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-slide-in-up {
  animation: slideInUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-slide-in-down {
  animation: slideInDown 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-scale-in {
  animation: scaleIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-scale-out {
  animation: scaleOut 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-shimmer {
  animation: shimmer 2s infinite;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  background-size: 200px 100%;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

/* ===== ANIMATION DELAYS ===== */
.delay-75 { animation-delay: 75ms; }
.delay-100 { animation-delay: 100ms; }
.delay-150 { animation-delay: 150ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-500 { animation-delay: 500ms; }
.delay-700 { animation-delay: 700ms; }
.delay-1000 { animation-delay: 1000ms; }

/* ===== ANIMATION DURATIONS ===== */
.duration-75 { animation-duration: 75ms; }
.duration-100 { animation-duration: 100ms; }
.duration-150 { animation-duration: 150ms; }
.duration-200 { animation-duration: 200ms; }
.duration-300 { animation-duration: 300ms; }
.duration-500 { animation-duration: 500ms; }
.duration-700 { animation-duration: 700ms; }
.duration-1000 { animation-duration: 1000ms; }

/* ===== HOVER ANIMATIONS ===== */
.hover-lift:hover {
  transform: translateY(-2px);
  transition: transform var(--transition-normal);
}

.hover-scale:hover {
  transform: scale(1.05);
  transition: transform var(--transition-normal);
}

.hover-glow:hover {
  box-shadow: 0 0 20px var(--glow-purple);
  transition: box-shadow var(--transition-normal);
}

.hover-rotate:hover {
  transform: rotate(5deg);
  transition: transform var(--transition-normal);
}

/* ===== STAGGER ANIMATIONS ===== */
.stagger-children > * {
  animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.stagger-children > *:nth-child(1) { animation-delay: 0ms; }
.stagger-children > *:nth-child(2) { animation-delay: 100ms; }
.stagger-children > *:nth-child(3) { animation-delay: 200ms; }
.stagger-children > *:nth-child(4) { animation-delay: 300ms; }
.stagger-children > *:nth-child(5) { animation-delay: 400ms; }
.stagger-children > *:nth-child(6) { animation-delay: 500ms; }

/* ===== LOADING STATES ===== */
.skeleton {
  background: linear-gradient(
    90deg,
    var(--glass-bg) 25%,
    var(--glass-hover) 50%,
    var(--glass-bg) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
  border-radius: var(--radius-md);
}

.loading-dots::after {
  content: '';
  animation: dots 1.5s infinite;
}

@keyframes dots {
  0%, 20% {
    content: '';
  }
  40% {
    content: '.';
  }
  60% {
    content: '..';
  }
  80%, 100% {
    content: '...';
  }
}

/* ===== ENTRANCE ANIMATIONS ===== */
.entrance-fade {
  opacity: 0;
  animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.entrance-slide-up {
  opacity: 0;
  transform: translateY(30px);
  animation: slideInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.entrance-scale {
  opacity: 0;
  transform: scale(0.9);
  animation: scaleIn 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* ===== REDUCED MOTION ===== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .animate-spin,
  .animate-pulse,
  .animate-bounce {
    animation: none;
  }
  
  .particle {
    display: none;
  }
  
  body::before {
    animation: none;
  }
}