/* ========================================
   COMPONENT SYSTEM
   ======================================== */

/* ===== GLASS MORPHISM BASE ===== */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md), 0 0 0 1px rgba(255, 255, 255, 0.05) inset;
  transition: all var(--transition-slow);
}

.glass-card:hover {
  background: var(--glass-hover);
  border-color: rgba(124, 58, 237, 0.3);
  box-shadow: 
    var(--shadow-lg),
    0 0 15px var(--glow-purple),
    0 0 0 1px rgba(124, 58, 237, 0.2) inset;
  transform: translateY(-1px);
}

/* ===== BUTTON SYSTEM ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-tight);
  text-decoration: none;
  transition: all var(--transition-normal);
  cursor: pointer;
  min-height: var(--touch-target);
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  border: 1px solid transparent;
  box-shadow: var(--shadow-sm);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover {
  transform: translateY(-1px) scale(1.01);
  box-shadow: 0 6px 20px var(--glow-purple);
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:active {
  transform: translateY(0) scale(0.98);
}

.btn-secondary {
  background: var(--glass-bg);
  color: var(--text-primary);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: var(--glass-hover);
  border-color: var(--accent-primary);
  box-shadow: 0 0 10px var(--glow-purple);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid transparent;
}

.btn-ghost:hover {
  background: var(--glass-bg);
  color: var(--text-primary);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
  min-height: var(--touch-target-sm);
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-lg);
  min-height: var(--touch-target-lg);
}

/* ===== INPUT SYSTEM ===== */
.input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  transition: all var(--transition-normal);
  backdrop-filter: blur(10px);
  min-height: var(--touch-target);
}

.input::placeholder {
  color: var(--text-muted);
}

.input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 
    0 0 0 3px rgba(124, 58, 237, 0.1),
    0 0 15px rgba(124, 58, 237, 0.2);
  background: var(--glass-hover);
}

.input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ===== CARD SYSTEM ===== */
.card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-slow);
  overflow: hidden;
}

.card-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--glass-border);
}

.card-body {
  padding: var(--spacing-lg);
}

.card-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--glass-border);
  background: rgba(255, 255, 255, 0.02);
}

.card-stat {
  position: relative;
  padding: var(--spacing-lg);
}

.card-stat::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary), var(--accent-tertiary));
}

.card-stat:hover {
  transform: translateY(-4px) scale(1.01);
  border-color: rgba(124, 58, 237, 0.4);
  box-shadow: 
    var(--shadow-lg),
    0 0 20px var(--glow-purple);
}

/* ===== BADGE SYSTEM ===== */
.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: var(--line-height-tight);
  min-height: 24px;
}

.badge-primary {
  background: rgba(124, 58, 237, 0.2);
  color: var(--accent-primary);
  border: 1px solid rgba(124, 58, 237, 0.3);
}

.badge-success {
  background: rgba(16, 185, 129, 0.2);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.badge-warning {
  background: rgba(245, 158, 11, 0.2);
  color: var(--warning);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.badge-danger {
  background: rgba(239, 68, 68, 0.2);
  color: var(--danger);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* ===== TABLE SYSTEM ===== */
.table {
  width: 100%;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid var(--glass-border);
}

.table th {
  background: rgba(124, 58, 237, 0.1);
  color: var(--text-primary);
  font-weight: var(--font-weight-semibold);
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--glass-border);
  font-size: var(--font-size-sm);
  text-align: left;
  white-space: nowrap;
}

.table td {
  padding: var(--spacing-md);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.table tr:hover {
  background: rgba(124, 58, 237, 0.05);
}

.table tr:last-child td {
  border-bottom: none;
}

/* ===== TOOLTIP SYSTEM ===== */
.tooltip {
  background: var(--bg-secondary);
  color: var(--text-primary);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(10px);
  max-width: 250px;
  z-index: var(--z-tooltip);
}

/* ===== LOADING SYSTEM ===== */
.loading-spinner {
  width: 32px;
  height: 32px;
  border: 2px solid rgba(124, 58, 237, 0.3);
  border-top: 2px solid var(--accent-primary);
  border-radius: var(--radius-full);
  animation: spin 1s linear infinite;
}

.loading-spinner-sm {
  width: 20px;
  height: 20px;
  border-width: 1.5px;
}

.loading-spinner-lg {
  width: 48px;
  height: 48px;
  border-width: 3px;
}

/* ===== ALERT SYSTEM ===== */
.alert {
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  border: 1px solid;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
}

.alert-success {
  background: rgba(16, 185, 129, 0.1);
  border-color: rgba(16, 185, 129, 0.3);
  color: var(--success);
}

.alert-warning {
  background: rgba(245, 158, 11, 0.1);
  border-color: rgba(245, 158, 11, 0.3);
  color: var(--warning);
}

.alert-danger {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
  color: var(--danger);
}

.alert-info {
  background: rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.3);
  color: var(--info);
}