/* ========================================
   RESPONSIVE DESIGN SYSTEM
   ======================================== */

/* ===== MOBILE FIRST APPROACH ===== */
/* Base styles are mobile-first (320px+) */

/* ===== SMALL DEVICES (640px+) ===== */
@media (min-width: 640px) {
  .container {
    padding: 0 var(--spacing-lg);
  }
  
  .page-container {
    padding: var(--spacing-md);
  }
  
  .grid-sm-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
  .grid-sm-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .grid-sm-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .grid-sm-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  
  .text-sm-xs { font-size: var(--font-size-xs); }
  .text-sm-sm { font-size: var(--font-size-sm); }
  .text-sm-base { font-size: var(--font-size-base); }
  .text-sm-lg { font-size: var(--font-size-lg); }
  .text-sm-xl { font-size: var(--font-size-xl); }
  
  .hidden-sm { display: none; }
  .block-sm { display: block; }
  .flex-sm { display: flex; }
  .grid-sm { display: grid; }
}

/* ===== MEDIUM DEVICES (768px+) ===== */
@media (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  .container {
    padding: 0 var(--spacing-xl);
  }
  
  .page-container {
    padding: var(--spacing-lg);
  }
  
  .header {
    min-height: 64px;
  }
  
  .btn {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-base);
    min-height: auto;
  }
  
  .input {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-base);
    min-height: auto;
  }
  
  .card {
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
  }
  
  .card-header,
  .card-body,
  .card-footer {
    padding: var(--spacing-xl);
  }
  
  .table th,
  .table td {
    padding: var(--spacing-lg);
    font-size: var(--font-size-base);
  }
  
  .badge {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: var(--font-size-xs);
    min-height: auto;
  }
  
  .tooltip {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-xs);
    max-width: 300px;
  }
  
  .loading-spinner {
    width: 40px;
    height: 40px;
    border-width: 3px;
  }
  
  .particle {
    width: 2px;
    height: 2px;
    opacity: 0.3;
  }
  
  .particle:nth-child(n+6) {
    display: none;
  }
  
  .bg-grid {
    background-size: 50px 50px;
    opacity: 0.3;
  }
  
  .grid-md-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
  .grid-md-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .grid-md-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .grid-md-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .grid-md-6 { grid-template-columns: repeat(6, minmax(0, 1fr)); }
  
  .text-md-xs { font-size: var(--font-size-xs); }
  .text-md-sm { font-size: var(--font-size-sm); }
  .text-md-base { font-size: var(--font-size-base); }
  .text-md-lg { font-size: var(--font-size-lg); }
  .text-md-xl { font-size: var(--font-size-xl); }
  .text-md-2xl { font-size: var(--font-size-2xl); }
  .text-md-3xl { font-size: var(--font-size-3xl); }
  
  .hidden-md { display: none; }
  .block-md { display: block; }
  .flex-md { display: flex; }
  .grid-md { display: grid; }
  
  /* Enhanced hover effects for desktop */
  .glass-card:hover {
    box-shadow: 
      var(--shadow-xl),
      0 0 20px var(--glow-purple),
      0 0 0 1px rgba(124, 58, 237, 0.2) inset;
    transform: translateY(-2px);
  }
  
  .btn-primary:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 25px var(--glow-purple);
  }
  
  .input:focus {
    box-shadow: 
      0 0 0 3px rgba(124, 58, 237, 0.1),
      0 0 20px rgba(124, 58, 237, 0.2);
  }
  
  .sidebar-item:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow-md);
  }
  
  .card-stat:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
      var(--shadow-xl),
      0 0 30px var(--glow-purple);
  }
  
  .glow-primary:hover {
    filter: drop-shadow(0 0 20px var(--glow-purple-intense));
    transform: scale(1.05);
  }
  
  .glow-success {
    box-shadow: 0 0 20px var(--glow-success);
  }
  
  .glow-danger {
    box-shadow: 0 0 20px var(--glow-danger);
  }
  
  .glow-warning {
    box-shadow: 0 0 20px var(--glow-warning);
  }
  
  /* Enhanced animations for desktop */
  .animate-fade-in {
    animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .animate-slide-in-left {
    animation: slideInLeft 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .animate-slide-in-right {
    animation: slideInRight 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Desktop-specific keyframes */
  @keyframes fadeIn {
    from { 
      opacity: 0;
      transform: translateY(30px); 
    }
    to { 
      opacity: 1;
      transform: translateY(0); 
    }
  }
  
  @keyframes slideInLeft {
    from { 
      opacity: 0;
      transform: translateX(-50px); 
    }
    to { 
      opacity: 1;
      transform: translateX(0); 
    }
  }
  
  @keyframes slideInRight {
    from { 
      opacity: 0;
      transform: translateX(50px); 
    }
    to { 
      opacity: 1;
      transform: translateX(0); 
    }
  }
}

/* ===== LARGE DEVICES (1024px+) ===== */
@media (min-width: 1024px) {
  .main-content {
    margin-left: 288px; /* Sidebar width */
  }
  
  .main-content.collapsed {
    margin-left: 80px; /* Collapsed sidebar width */
  }
  
  .container {
    padding: 0 var(--spacing-2xl);
  }
  
  .page-container {
    padding: var(--spacing-xl);
  }
  
  .grid-lg-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
  .grid-lg-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .grid-lg-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .grid-lg-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .grid-lg-6 { grid-template-columns: repeat(6, minmax(0, 1fr)); }
  .grid-lg-12 { grid-template-columns: repeat(12, minmax(0, 1fr)); }
  
  .text-lg-xs { font-size: var(--font-size-xs); }
  .text-lg-sm { font-size: var(--font-size-sm); }
  .text-lg-base { font-size: var(--font-size-base); }
  .text-lg-lg { font-size: var(--font-size-lg); }
  .text-lg-xl { font-size: var(--font-size-xl); }
  .text-lg-2xl { font-size: var(--font-size-2xl); }
  .text-lg-3xl { font-size: var(--font-size-3xl); }
  .text-lg-4xl { font-size: var(--font-size-4xl); }
  
  .hidden-lg { display: none; }
  .block-lg { display: block; }
  .flex-lg { display: flex; }
  .grid-lg { display: grid; }
  
  /* Show all particles on desktop */
  .particle {
    width: 3px;
    height: 3px;
    opacity: 0.4;
  }
  
  .particle:nth-child(n+6) {
    display: block;
  }
}

/* ===== EXTRA LARGE DEVICES (1280px+) ===== */
@media (min-width: 1280px) {
  .grid-xl-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
  .grid-xl-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .grid-xl-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .grid-xl-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .grid-xl-6 { grid-template-columns: repeat(6, minmax(0, 1fr)); }
  .grid-xl-12 { grid-template-columns: repeat(12, minmax(0, 1fr)); }
  
  .text-xl-xs { font-size: var(--font-size-xs); }
  .text-xl-sm { font-size: var(--font-size-sm); }
  .text-xl-base { font-size: var(--font-size-base); }
  .text-xl-lg { font-size: var(--font-size-lg); }
  .text-xl-xl { font-size: var(--font-size-xl); }
  .text-xl-2xl { font-size: var(--font-size-2xl); }
  .text-xl-3xl { font-size: var(--font-size-3xl); }
  .text-xl-4xl { font-size: var(--font-size-4xl); }
  
  .hidden-xl { display: none; }
  .block-xl { display: block; }
  .flex-xl { display: flex; }
  .grid-xl { display: grid; }
}

/* ===== 2X LARGE DEVICES (1536px+) ===== */
@media (min-width: 1536px) {
  .grid-2xl-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
  .grid-2xl-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .grid-2xl-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .grid-2xl-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .grid-2xl-6 { grid-template-columns: repeat(6, minmax(0, 1fr)); }
  .grid-2xl-12 { grid-template-columns: repeat(12, minmax(0, 1fr)); }
  
  .text-2xl-xs { font-size: var(--font-size-xs); }
  .text-2xl-sm { font-size: var(--font-size-sm); }
  .text-2xl-base { font-size: var(--font-size-base); }
  .text-2xl-lg { font-size: var(--font-size-lg); }
  .text-2xl-xl { font-size: var(--font-size-xl); }
  .text-2xl-2xl { font-size: var(--font-size-2xl); }
  .text-2xl-3xl { font-size: var(--font-size-3xl); }
  .text-2xl-4xl { font-size: var(--font-size-4xl); }
  
  .hidden-2xl { display: none; }
  .block-2xl { display: block; }
  .flex-2xl { display: flex; }
  .grid-2xl { display: grid; }
}

/* ===== TABLET SPECIFIC (768px - 1023px) ===== */
@media (min-width: 768px) and (max-width: 1023px) {
  .main-content {
    margin-left: 0 !important;
  }
  
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
}

/* ===== MOBILE SPECIFIC (max-width: 767px) ===== */
@media (max-width: 767px) {
  .main-content {
    margin-left: 0 !important;
  }
  
  /* Touch-friendly sizing */
  button, 
  .btn, 
  [role="button"] {
    min-height: var(--touch-target);
    min-width: var(--touch-target);
  }
  
  /* Better spacing for mobile */
  .space-y-1 > * + * {
    margin-top: var(--spacing-sm);
  }
  
  .space-y-2 > * + * {
    margin-top: var(--spacing-md);
  }
  
  /* Prevent zoom on inputs */
  input, 
  select, 
  textarea {
    font-size: 16px;
  }
  
  /* Better mobile scrolling */
  .overflow-auto {
    -webkit-overflow-scrolling: touch;
  }
  
  /* Mobile-specific animations */
  .animate-fade-in {
    animation: fadeIn 0.4s ease-out;
  }
  
  .animate-slide-in-left {
    animation: slideInLeft 0.3s ease-out;
  }
  
  .animate-slide-in-right {
    animation: slideInRight 0.3s ease-out;
  }
  
  /* Reduce motion on mobile for better performance */
  .particle {
    animation-duration: 20s;
  }
  
  body::before {
    animation-duration: 30s;
  }
}

/* ===== LANDSCAPE ORIENTATION ===== */
@media (orientation: landscape) and (max-height: 600px) {
  .page-container {
    padding: var(--spacing-sm);
  }
  
  .header {
    min-height: 48px;
  }
  
  .sidebar-header {
    min-height: 48px;
  }
}

/* ===== HIGH DPI DISPLAYS ===== */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .glow-primary {
    filter: drop-shadow(0 0 4px var(--glow-purple));
  }
  
  .glow-primary:hover {
    filter: drop-shadow(0 0 8px var(--glow-purple-intense));
  }
}

/* ===== PRINT STYLES ===== */
@media print {
  * {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
  }
  
  .sidebar,
  .header,
  .btn,
  .floating-particles {
    display: none !important;
  }
  
  .main-content {
    margin-left: 0 !important;
  }
  
  .page-container {
    padding: 0 !important;
  }
}